{
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits"
        }
      ],
      [
        "@semantic-release/exec",
        {
          "verifyConditionsCmd": "echo ${env.GITHUB_TOKEN} | docker login ghcr.io -u ${env.DOCKER_USERNAME} --password-stdin",
          "publishCmd": "docker tag sofushn/ruc-workshop-dds-project ghcr.io/sofushn/ruc-workshop-dds-project:${nextRelease.gitTag} && docker push ghcr.io/sofushn/ruc-workshop-dds-project:${nextRelease.gitTag}"
        }
      ]
    ]
  },
  "dependencies": {
    "semantic-release": "^24.0.0",
    "conventional-changelog-conventionalcommits": "^8.0.0"
  }
}
